<html>
  <head>
     <title>Contact</title>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body style="background-color:grey;">
     <nav>
        <a href="home.html"><button>Home</button></a>
        <a href="gallery.html"><button>Gallery</button></a>
        <a href="contact.html"><button>Contact</button></a>
    </nav>
     
       <h2 align="center">Leave a note!</h2>
       <form action="user.html" method="POST">

    <table align="center">

         <tr>
          <td>Name</td>
           <td><input type="text" name="name"/></td>
            </tr>
                
            <tr>
          <td>Registration No</td>
           <td><input type="text" name="Registration No"/></td>
            </tr>     
           
           <tr>
          <td>Message</td>
           <td><input type="text" name="Message"/></td>
            </tr>  
          
            <tr>
          <td colspan="2"> <input type="submit" name="Submit" value="Submit" /></td>
          </tr>        
   </body>
</html>