<html>
  <head>
     <title>Gallery</title>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body style="background-color:orange;">
     <nav>
        <a href="home.html"><button>Home</button></a>
        <a href="gallery.html"><button>Gallery</button></a>
        <a href="contact.html"><button>Contact</button></a>
    </nav>
 
<marquee behavior="" direction="right"><font color="Red">This is my gallery</font></marquee>

    <table border=".1px" align="center" width="40%">
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>


        <tr>
            <td colspan="6" align="center"><img src="img3.jpg" alt="images" width="100%"></td>
            <!-- <td colspan="2" align="center"><img src="img3.jpg" alt="" width="100%"></td>
            <td colspan="2" align="center"><img src="img3.jpg" alt="" width="100%"></td> -->
        </tr>

        <tr>
            <td colspan="3" align="center"><img src="img3.jpg" alt="images" width="100%"></td>
            <td colspan="3" align="center"><img src="img3.jpg" alt="images" width="100%"></td>
            <!-- <td colspan="2" align="center"><img src="img3.jpg" alt="" width="100%"></td> -->
        </tr>

        <tr>
            <td colspan="2" align="center"><img src="img3.jpg" alt="images" width="100%"></td>
            <td colspan="2" align="center"><img src="/img3.jpg" alt="images" width="100%"></td>
            <td colspan="2" align="center"><img src="img3.jpg" alt="images" width="100%"></td>
        </tr>
    </table>

    <a href="/Question1.html"><img src="https://cdn.icon-icons.com/icons2/2248/PNG/512/home_circle_icon_137496.png" alt="home icon" align="center" width="75.5px" height="75.5px"></a>
    
</body>
</html>