<html>
  <head>
     <title>Home</title>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body style="background-color:blue;">
     <nav>
        <a href="home.html"><button>Home</button></a>
        <a href="gallery.html"><button>Gallery</button></a>
        <a href="contact.html"><button>Contact</button></a>
    </nav>
    <main>
        <table width="1000px" align="center">
            <tr>
                <th></th>
                <th></th>
            </tr>

            <tr align="center">
                <td><h1>Bio</h1></td>
                <td rowspan="3">
                    <img src="img1.jpg" alt="my image" width="100%">
             </td>
            </tr>
            <tr>
                <td>
                    <p>Hi!! I am <i><b>Aritharan Dilaxshigan</i></b>.I am 23 years old, I lived in Trincomalee.I was born in May 20, 1999.
                      I was born in Sri Lanka.My favourite subjects are drama and social studies. I like watching lots of movies.My favourite singer and actress is Selena Gomez. My favourite food is chicken.I like eating most fruits and vegetables.
                       I am the only child and really want an older brother.I like wearing dresses and enjoy dressing.My hobbie is to listen to old classical songs and read mystery books. I love painting pictures of people and the nature.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3 align>Technical skills</h3>
                    <ol>
                        <li>C++</li>
                        <li>Java</li>
                        <li>Ruby</li>
                    </ol>
                </td>
            </tr>
        </table>

        
    </main>
    
</body>
</html>
   